debug: false

server:
  shutdown: graceful
  port: 8080
  servlet:
    context-path: /workflow

# 格式化全局时间字段
spring:
  application:
    version: 1.0-SNAPSHOT
    formatted-version: (v1.0-SNAPSHOT)
  jackson:
    # 全局json时间格式化
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    mvc:
      # 表单接收date
      format:
        date: yyyy-MM-dd HH:mm:ss


logging:
  level:
    org.hibernate.type.descriptor.sql.BasicBinder: trace
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"

